﻿<!doctype html>

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>10FeetTall</title>
  <meta name="description" content="10FeetTall">
  <meta name="author" content="10FeetTall">
  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />

  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.min.css">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />

</head>

<body>

  <section id="menu">
    <div class="content">
      <ul>
        <li><a href="/" id="menu-home" class="menu-item hvr-sweep-to-right">Home</a></li>
        <li><a href="/about/" id="menu-about" class="menu-item hvr-sweep-to-right">About</a>
          <ul>
            <li><a href="">Our Approach</a></li>
            <li><a href="">Our Philosophy</a></li>
            <li><a href="">Our Clients</a></li>
            <li><a href="">Our Team</a></li>
            <!-- <li><a href="">Digital</a></li>
            <li><a href="">Media</a></li>
            <li><a href="">Social & Content</a></li>
            <li><a href="">Performance & Analytics</a></li> -->
          </ul>
        </li>
        <li><a href="/work/" id="menu-work" class="menu-item hvr-sweep-to-right">Work</a></li>
        <li><a href="/services/" id="menu-services" class="menu-item hvr-sweep-to-right">Services</a>
          <ul>
            <li><a href="">Strategy</a></li>
            <li><a href="">Branding & Design</a></li>
            <li><a href="">Research</a></li>
            <li><a href="">Creative</a></li>
            <li><a href="">Digital</a></li>
            <li><a href="">Media</a></li>
            <li><a href="">Social & Content</a></li>
            <li><a href="">Performance & Analytics</a></li>
          </ul>
        </li>
        <li><a href="/blog/" id="menu-blog" class="menu-item hvr-sweep-to-right">Blog</a></li>
      </ul>

      </li>

      </ul>
    </div>

    <!--
    <div class="bottom f-18 f-HelveticaMedium">
      Ground Floor, 132c Gwyne Street, Richmond Victoria 3121
    </div>
    -->


  </section>


  <nav id="nav">

    <div class="left">
      <a href="tel:03 9421 3355">
        <span class="f-16 f-HelveticaMedium">(03) 9421 3355</span>
      </a>
    </div>

    <div class="middle"><a href="/"><img src="/images/icons/10feettall-menu.svg"></a></div>

    <div class="right">
      <a href="#" class="text f-16 f-HelveticaMedium">CONTACT</a>

      <div id="menu-icon">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>

    </div>

  </nav>


  <section class="full-page-banner" style="background-image:url('/images/works/Bank-First-Hero-thumbnail.jpg')" >

    <div class="high-res" style="background-image:url('/images/works/Bank-First-Hero-full.jpg')">

    </div>

    <div class="wrapper">
      <div class="text">
        <h1>Bankfirst</h1>
        <h3>Rebranding a bank for an entire industry</h3>
      </div>

    </div>

  </section>

  <section class="heading-left-text-right">

    <div class="left f-40 f-HelveticaHeavy">This advertising agency does everything to the power of 10 </div>
    <div class="right">

      <p class="f-open-sans">Our thinking, our creative, our empathy - we go large with all of it. You may
        come to us with an incremental business problem, but our end goal is to propel
        your brand into unexpected territory, where it stands out more than ever before.
        How do we do it? </p>

      <div class="read-more-button">
        <span class="f-HelveticaMedium">Read More</span>
        <div class="read-more-icon">
          <span class="f-HelveticaMedium"></span>
          <span class="f-HelveticaMedium"></span>
        </div>
      </div>

      <p class="f-open-sans closed">Well, we built our business from the ground up, so growing a business comes
        naturally.
        We listen. We learn. We get to know you and the inner-workings of your business, in detail. We may even notice
        things about it that you don’t see. In fact, that’s what we do best. Then we analyse, research and identify the
        human behaviours that sell. To top it all off, we translate everything into bold creative solutions that produce
        sky-high results.
        <br><br>
        But don’t just take our word for it, come visit us.</p>


    </div>

  </section>



  <footer>

    <div class="subscribe">
      <span>Subscribe to our newsletter</span>
      <input type="text" value="" placeholder="Enter email...">
      <a href="#" class="black-button">Subscribe</a>
    </div>

    <div class="line-1"><img src="images/icons/10feettall.svg"></div>

    <div class="line-2">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/work">Work</a></li>
        <li><a href="/services">Services</a></li>
        <li><a href="/blog">Blog</a></li>
      </ul>
    </div>

    <div class="line-3">
    </div>


    <div class="line-4">
      <div class="left">Ground floor, 132c Gwynne Street, Richmond Victoria 3121</div>
      <div class="right">
        <a href="https://www.facebook.com/like10feettall" target="_blank"><img src="/images/icons/facebook_icon.svg"
            alt="Facebook"></a>
        <a href="https://www.instagram.com/10feettall_melbourne/?hl=en" target="_blank"><img
            src="/images/icons/Instagram_icon.svg" alt="Instagram"></a>
        <a href="https://www.linkedin.com/company/10-feet-tall/?originalSubdomain=au" target="_blank"><img
            src="/images/icons/Linkedin_icon.svg" alt="Linked In"></a>

      </div>
    </div>



    <div class="line-5">
      <div class="content">
        <div class="left">&copy; Copyright 2020</div>
        <div class="right">
          <ul>
            <li><a href="">Terms of use</a></li>
            <li><a href="">Privacy policy</a></li>
          </ul>
        </div>
      </div>
    </div>


  </footer>


</body>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<script src="/js/10feettall.js"></script>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>

</html>