﻿<!doctype html>

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>10FeetTall</title>
  <meta name="description" content="10FeetTall">
  <meta name="author" content="10FeetTall">
  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />

  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.min.css">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />

</head>

<body>

  <section id="menu">
    <div class="content">
      <ul>
        <li><a href="/" id="menu-home" class="menu-item hvr-sweep-to-right">Home</a></li>
        <li><a href="/about/" id="menu-about" class="menu-item hvr-sweep-to-right">About</a>
          <ul>
            <li><a href="">Our Approach</a></li>
            <li><a href="">Our Philosophy</a></li>
            <li><a href="">Our Clients</a></li>
            <li><a href="">Our Team</a></li>
            <!-- <li><a href="">Digital</a></li>
            <li><a href="">Media</a></li>
            <li><a href="">Social & Content</a></li>
            <li><a href="">Performance & Analytics</a></li> -->
          </ul>
        </li>
        <li><a href="/work/" id="menu-work" class="menu-item hvr-sweep-to-right">Work</a></li>
        <li><a href="/services/" id="menu-services" class="menu-item hvr-sweep-to-right">Services</a>
          <ul>
            <li><a href="">Strategy</a></li>
            <li><a href="">Branding & Design</a></li>
            <li><a href="">Research</a></li>
            <li><a href="">Creative</a></li>
            <li><a href="">Digital</a></li>
            <li><a href="">Media</a></li>
            <li><a href="">Social & Content</a></li>
            <li><a href="">Performance & Analytics</a></li>
          </ul>
        </li>
        <li><a href="/blog/" id="menu-blog" class="menu-item hvr-sweep-to-right">Blog</a></li>
      </ul>

      </li>

      </ul>
    </div>

    <!--
    <div class="bottom f-18 f-HelveticaMedium">
      Ground Floor, 132c Gwyne Street, Richmond Victoria 3121
    </div>
    -->


  </section>


  <nav id="nav">

    <div class="left">
      <a href="tel:03 9421 3355">
        <span class="f-16 f-HelveticaMedium">(03) 9421 3355</span>
      </a>
    </div>

    <div class="middle"><a href="/"><img src="/images/icons/10feettall-menu.svg"></a></div>

    <div class="right">
      <a href="#" class="text f-16 f-HelveticaMedium">CONTACT</a>

      <div id="menu-icon">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>

    </div>

  </nav>

  <section class="video-background">

    <div class="video-foreground">
      <iframe src="https://player.vimeo.com/video/399772167?background=1" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="dotted-background">
    </div>

    <div class="container">
      <div class="intro">
        <div class="f-78 white f-HelveticaBold">We make brands<br />feel 10 feet tall</div>
        <div class="f-20 white f-HelveticaBold">Scroll to find out more</div>
        <div class="f-20 white"><img id="home-arrow" src="/images/icons/arrow-down.svg"></div>
      </div>
    </div>

  </section>

  <section class="heading-left-text-right">

    <div class="left f-40 f-HelveticaHeavy">This advertising agency does everything to the power of 10 </div>
    <div class="right">
      <p class="f-open-sans">Our thinking, our creative, our empathy - we go large with all of it. You may
        come to us with an incremental business problem, but our end goal is to propel
        your brand into unexpected territory, where it stands out more than ever before.
        How do we do it? </p>


      <div class="read-more-button">
        <span class="f-HelveticaMedium">Read More</span>
        <div class="read-more-icon">
          <span class="f-HelveticaMedium"></span>
          <span class="f-HelveticaMedium"></span>
        </div>
      </div>

      <p class="f-open-sans closed">Well, we built our business from the ground up, so growing a business comes
        naturally.
        We listen. We learn. We get to know you and the inner-workings of your business, in detail. We may even notice
        things about it that you don’t see. In fact, that’s what we do best. Then we analyse, research and identify the
        human behaviours that sell. To top it all off, we translate everything into bold creative solutions that produce
        sky-high results.
        <br><br>
        But don’t just take our word for it, come visit us.</p>


    </div>

  </section>


  <section class="image-row images-4 m8">
    <a href="#"><img src="/images/staff/joseph-meseha.jpg" alt="Joseph Meseha"></a>
    <a href="#"><img src="/images/staff/pia-moore.jpg" alt="Pia Moore"></a>
    <a href="#"><img src="/images/staff/stuart-black.jpg" alt="Stuart Black"></a>
    <a href="#"><img src="/images/staff/george-kalogerakos.jpg" alt="George Kalogerakos"></a>
  </section>


  <section class="line-with-link">
    <div class="content">
      <a href="#" class="f-HelveticaBold">ABOUT US</a>
      <div class="arrow f-HelveticaBold"></div>
    </div>
  </section>


  <div class="image-heading">
    <a class="f-HelveticaBold black">OUR FEATURED WORK</a>
  </div>


  <section class="image-row images-2">
    <a href="bank-first.html" class="exploding-link"><img src="/images/works/Bank-First-Hero-thumbnail.jpg"
        alt="Bank First">
      <div class="text f-32 f-HelveticaBold">Bank First</div>
    </a>
    <a href="#"><img src="/images/works/e-and-s-hero-thumbnail.jpg" alt="e&s">
      <div class="text f-32 f-HelveticaBold">e&s</div>
    </a>
  </section>

  <section class="image-row images-2 mt8">
    <a href="#"><img src="/images/works/Mt-Hotham-Hero-thumbnail.jpg" alt="Mt Hotham">
      <div class="text f-32 f-HelveticaBold">Mt Hotham</div>
    </a>
    <a href="#"><img src="/images/works/queens-wharf-hero-thumbnail.jpg" alt="Queen's Wharf">
      <div class="text f-32 f-HelveticaBold">Queen's Wharf</div>
    </a>
  </section>

  <section class="line-with-link">
    <div class="content">
      <a href="#" class="f-HelveticaBold">VIEW ALL WORK</a>
      <div class="arrow"></div>
    </div>
  </section>

  <div class="image-heading">
    <a class="f-HelveticaBold black">OUR SERVICES</a>
  </div>

  <section class="image-row images-4">
    <a href="#"><img src="/images/services/strategy.jpg" alt="Strategy">
      <div class="text f-22 f-HelveticaBold">Strategy</div>
    </a>
    <a href="#"><img src="/images/services/creative.jpg" alt="Creative">
      <div class="text f-22 f-HelveticaBold">Creative</div>
    </a>
    <a href="#"><img src="/images/services/research.jpg" alt="Research">
      <div class="text f-22 f-HelveticaBold">Research</div>
    </a>
    <a href="#"><img src="/images/services/branding-design.jpg" alt="Branding and design">
      <div class="text f-22 f-HelveticaBold">Branding & Design</div>
    </a>
  </section>

  <section class="image-row images-4 mt8 mb50">
    <a href="#"><img src="/images/services/digital.jpg" alt="Digital">
      <div class="text f-22 f-HelveticaBold">Digital</div>
    </a>
    <a href="#"><img src="/images/services//media.jpg" alt="Media">
      <div class="text f-22 f-HelveticaBold">Media</div>
    </a>
    <a href="#"><img src="/images/services/social-content.jpg" alt="Social an content">
      <div class="text f-22 f-HelveticaBold">Social & Content</div>
    </a>
    <a href="#"><img src="/images/services/performance.jpg" alt="Performance">
      <div class="text f-22 f-HelveticaBold">Performance & Analytics</div>
    </a>
  </section>


  <section class="full-width-message">
    <h3 class="f-HelveticaHeavy">Don't be shy, let's talk</h3>
    <a href="#" class="black-button">LET'S TALK</a>
  </section>

  <footer>

    <div class="subscribe">
      <span>Join Our Newsletter:</span>
      <input type="text" value="" placeholder="Enter email...">
      <a href="#" class="black-button">Subscribe</a>
    </div>

    <div class="line-1"><img src="images/icons/10feettall.svg"></div>

    <div class="line-2">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/work">Work</a></li>
        <li><a href="/services">Services</a></li>
        <li><a href="/blog">Blog</a></li>
      </ul>
    </div>

    <div class="line-3">
    </div>


    <div class="line-4">
      <div class="left">Ground floor, 132c Gwynne Street, Richmond Victoria 3121</div>
      <div class="right">
        <a href="https://www.facebook.com/like10feettall" target="_blank"><img src="/images/icons/facebook_icon.svg"
            alt="Facebook"></a>
        <a href="https://www.instagram.com/10feettall_melbourne/?hl=en" target="_blank"><img
            src="/images/icons/Instagram_icon.svg" alt="Instagram"></a>
        <a href="https://www.linkedin.com/company/10-feet-tall/?originalSubdomain=au" target="_blank"><img
            src="/images/icons/Linkedin_icon.svg" alt="Linked In"></a>

      </div>
    </div>



    <div class="line-5">
      <div class="content">
        <div class="left">&copy; Copyright 2020</div>
        <div class="right">
          <ul>
            <li><a href="">Terms of Service</a></li>
            <li><a href="">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </div>


  </footer>


</body>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<script src="/js/10feettall.js"></script>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>

</html>